// importing fonts 
// ==================================================================
@font-face
    font-family: roboto-light
    src: url("vendor/webfonts/custom/Roboto/Roboto-Light.ttf")

@font-face
    font-family: roboto-regular
    src: url("vendor/webfonts/custom/Roboto/Roboto-Regular.ttf")

@font-face
    font-family: roboto-medium
    src: url("vendor/webfonts/custom/Roboto/Roboto-Medium.ttf")

@font-face
    font-family: roboto-bold
    src: url("vendor/webfonts/custom/Roboto/Roboto-Bold.ttf")

@font-face
    font-family: poppins-light
    src: url("vendor/webfonts/custom/Poppins/Poppins-Light.ttf")

@font-face
    font-family: poppins-regular
    src: url("vendor/webfonts/custom/Poppins/Poppins-Regular.ttf")

@font-face
    font-family: poppins-medium
    src: url("vendor/webfonts/custom/Poppins/Poppins-Medium.ttf")

@font-face
    font-family: poppins-bold
    src: url("vendor/webfonts/custom/Poppins/Poppins-Bold.ttf")




// reseting basic styles
// ==================================================================
html
  scroll-behavior: smooth

body
	overflow-x: hidden
	background-color: #ffff

// all element styls
*
	margin: 0
	padding: 0
	box-sizing: border-box
	border: none
	background: none
	border-radius: 0
	outline: none
	text-decoration: none
	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		font-family: 'poppins-medium', sans-serif
		line-height: 1.25

	p,
	textarea,
	input,
	pre,
	button,
	figcaption,
	label,
	a
		font-family: 'poppins-regular', sans-serif
		line-height: 1.15

	button,
	a
		cursor: pointer
		transition: .3s
		text-decoration: none!important
		
	button,
	.button
		text-align: center
		padding: 10px 25px
		line-height: 1.2
		text-transform: capitalize
		border-radius: 5px
		font-weight: 600
		color: $whiteColor
		background-color: $primaryColor
		text-decoration: none

		&:hover
			color: $whiteColor

		&:focus
			outline: none
	
	.disabled
		opacity: 0.5!important
		
	ul
		list-style-type: none
		margin: 0
		padding: 0