// ===================================
// this layout styles apply on

// -----------------------------------
// 1. Index Page

// featured product section
.featruedProduct
    padding: 10px

    .featuredContainer
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 10px

        .featuredItem
            // format
            display: flex
            flex-direction: column
            justify-content: center
            align-items: stretch
            position: relative

            // styles
            min-height: 275px
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            padding: 10px

            // overlay using after
            @include overlayStyle

            &:hover
                &::after
                    background-color: rgba(0, 0, 0, .6)

            h4
                text-transform: uppercase
                font-size: 1.2rem
                color: $highLightColor
                font-family: poppins-bold
                text-align: center

            h3
                font-family: poppins-bold
                font-size: 1.6rem
                color: $whiteColor
                text-align: center

// featured section responsive
@media only screen and (max-width: 991px)
    .featruedProduct
        .featuredContainer
            .featuredItem
                min-height: 200px
                
                h4
                    font-size: 1rem

                h3
                    font-size: 1.3rem

@media only screen and (max-width: 767px)
    .featruedProduct
        .featuredContainer
            grid-template-columns: 1fr 1fr

// choose color size section
.colorSize
    background-color: rgba(0, 0, 0, .075)
    border-top: 1px solid rgba(0, 0, 0, .5)

    .colorSizeContainer
        // format
        display: flex
        align-items: start
        justify-content: space-between

        // styles
        padding-top: 20px
        padding-bottom: 20px

        .chooseColor
            // format
            display: flex
            align-items: start

            h5
                color: $seconderyColor
                margin: 0
                margin-top: 7px
                padding-right: 15px
                line-height: 1.2

            ul
                display: flex
                align-items: center
                flex-wrap: wrap

                li
                    display: inline-block
                    position: relative

                    a
                        // format
                        display: block
                        
                        // styles
                        height: 30px
                        width: 30px
                        border-radius: 50%
                        margin: 5px
                        border: 1px solid rgba(0, 0, 0, .2)

                        &:hover
                            opacity: .8

                    span
                        // format
                        position: absolute
                        top: 40px
                        left: 50%
                        transform: translateX(-50%)
                        display: none

                        // styles
                        box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, .25)
                        background-color: $whiteColor
                        padding: 3px 7.5px
                        border-radius: 15px
                        min-width: 70px
                        text-align: center
                        color: $primaryColor
                        font-size: .8rem
                        font-weight: 600
                        z-index: 990

                        // drop down indicator styles
                        @include indicatorStyle

                    &:hover
                        span
                            display: block

                        

                        
            
        
        .chooseSize
            // format
            display: flex
            align-items: start

            // styles
            margin-top: 5px
            padding-left: 10px

            h5
                color: $seconderyColor
                margin: 0
                padding-right: 10px

            ul
                // format
                display: flex
                align-items: center
                flex-wrap: wrap

                // styles
                margin-top: 5px

                li
                    display: inline-block

                    a
                        display: inline-block
                        color: $primaryColor
                        font-weight: 700
                        font-size: .9rem
                        padding: 0 7px
                        line-height: 1.35

                        &:hover
                            opacity: .8

    .infoAlert
        background-color: rgba(0, 0, 0, .1)
        
        p
            padding-top: 10px
            padding-bottom: 10px
            font-size: .8rem
            line-height: 1.1
            margin-bottom: 0

            span
                padding-right: 2px
                font-weight: 700

// color size responsive styles
@media only screen and (max-width: 991px)
    .colorSize
        .colorSizeContainer
            .chooseColor
                h5
                    font-size: 1.15rem

            .chooseSize
                h5
                    font-size: 1.15rem
                ul
                    li
                        a
                            margin-bottom: 5px

@media only screen and (max-width: 767px)
    .colorSize
        .colorSizeContainer
            flex-direction: column

            .chooseColor,
            .chooseSize
                // format
                flex-direction: column
                justify-content: center
                align-items: center

                // styles
                width: 100%
                margin-bottom: 25px

                h5
                    padding-right: 0
                    margin-bottom: 15px
                
                ul
                    justify-content: center

        .infoAlert
            p
                text-align: center

// slider section starts here
.slider
    padding: 10px
    padding-bottom: 0
    .sliderContainer
        @include customOwlStyle

        .sliderItem
            // format
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            position: relative

            // styles
            padding: 15px
            padding-bottom: 50px
            min-height: 300px
            background-size: cover
            background-position: center
            background-repeat: no-repeat

            // overlay using after
            @include overlayStyle


            h5
                // format
                position: relative

                // styles
                text-transform: uppercase
                font-size: 1.2rem
                color: $highLightColor
                font-family: poppins-bold
                padding-bottom: 15px
                margin-bottom: 25px
                text-align: center

                &::after
                    // format
                    position: absolute
                    top: 100%
                    left: 50%
                    transform: translateX(-50%)
                    content: ''

                    // styles
                    height: 2px
                    width: 80px
                    background-color: $highLightColor
                    

            h3
                font-family: poppins-bold
                font-size: 2.3rem
                color: $whiteColor
                text-align: center

// slider section responsive
@media only screen and (max-width: 767px)
    .slider
        .sliderContainer
            .sliderItem
                min-height: 250px
                
                h5
                    font-size: 1rem

                h3
                    font-size: 1.5rem


// speciality section styles
@import '../reusable/section/_0_specialitySection'