// ===================================
// this layout styles apply on

// -----------------------------------
// 1. Single Product Available Page
// 2. Single Product Out of Stock Page

// layout A3 styles starts here
.product.layoutA3
    .productContainer
        .productArea
            .areaHeader
                .breadCrumb
                    padding: 10px

            .productGrid
                .productHeader
                    .stockStatus
                        font-size: 1rem
                        color: $seconderyColor
                        font-family: poppins-regular

                    &.outStcok
                        .stockStatus
                            color: rgba(255, 0, 0, 1)

