// primary color
$primaryColor: #80B83E
$primaryLight: #73BD63

// secondery color
$seconderyColor: #1D1C49
$seconderyLight: #2D2D4C

// third color
$highLightColor: #FFBC00

// standard color
$whiteColor: #fff
$blackColor: #222
