// footer styles starts here
.footer
    background-color: $seconderyLight

    .footerContianer
        // format
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 10px

        // styles
        padding-top: 30px
        padding-bottom: 30px

        .footerItem
            padding-right: 15px

            h6
                color: $whiteColor
                font-size: 1rem
                margin-bottom: 25px

            a
                color: $primaryColor
                text-decoration: underline!important
                font-size: .9rem

                &:hover
                    opacity: .8

                img
                    max-width: 150px
                    height: auto

            p
                margin-top: 2.5px
                margin-bottom: 25px
                color: $whiteColor
                font-size: .9rem
                line-height: 1.35

            ul
                margin-bottom: 0

                li
                    display: block
                    margin-bottom: 5px

            .footerContent
                margin-bottom: 35px

            .socialLinks
                a
                    display: inline-block
                    margin-right: 5px
                    background-color: $whiteColor
                    border-radius: 5px
                    overflow: hidden 

                    img
                        width: 30px
                        height: auto

            .footerReview
                margin-bottom: 35px
                background-color: $primaryLight
                text-align: center

                .reviewUpper
                    .reveiwStar
                        padding: 10px 15px
                        background-color: rgba(255, 255, 255, .1)

                        span
                            font-size: 1.25rem
                            color: $whiteColor

                    .reviewText
                        padding: 15px

                        h6
                            margin-bottom: 0
                            font-size: 1.1rem

                .reviewLower
                    background-color: #fff
                    padding: 15px
                    text-align: center

                    img
                        max-width: 120px
                        height: auto

            .footerPayment
                a
                    text-decoration: none!important
                    margin-bottom: 5px
                    margin-right: 5px
                    display: inline-block

                    img
                        width: 40px
                        height: auto

    .copyRight
        padding: 10px 0
        background-color: $seconderyColor

        p
            margin-bottom: 0
            color: $whiteColor
            line-height: 1.5
            font-size: .85rem

            a
                color: $primaryColor
                text-decoration: underline
                display: inline-block
                border-right: 1px solid $whiteColor
                padding: 0 10px
                line-height: 1.1

                &:last-child
                    border: none

// footer responsive styles start here
@media only screen and (max-width: 991px)
    .footer
        .footerContianer
            grid-template-columns: 1fr 1fr

@media only screen and (max-width: 767px)
    .footer
        .footerContianer
            grid-template-columns: 1fr
            text-align: center

            .footerItem
                display: flex
                align-items: center
                flex-direction: column-reverse

                &.logoItem
                    .footerLogo
                        margin-bottom: 35px

                        img
                            max-width: 200px

                &.categoryItem
                    display: none

                &.socialItem
                    .socialLinks
                        margin-bottom: 35px

                &.paymentItem
                    .footerReview
                        display: none

                    .footerPayment
                        h6
                            text-align: left

        .copyRight
            .container
                line-height: 1.5
                text-align: center

                span
                    display: block

                    a.deskOnly
                        display: none
